default['gitlab-security']['rkhunter']['whitelist_file'] = '/etc/.updated'
default['gitlab-security']['rkhunter']['whitelist_dir'] = ''
default['gitlab-security']['auditd']['log_file'] = '/var/log/audit/audit.log'
default['gitlab-security']['auditd']['num_logs'] = '3'
default['gitlab-security']['auditd']['max_log_file'] = '500'
default['gitlab-security']['auditd']['space_left'] = '75'
default['gitlab-security']['auditd']['admin_space_left'] = '50'
default['gitlab-security']['auditd']['max_event_buffer'] = '8192'
default['gitlab-security']['kitchen'] = false
